#root {
  max-width: 1680px;
  margin: auto auto;
  margin-top: 0px;
  padding: 2rem;
  text-align: center;
}
p{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
}
div{
  width : 80%;
  height: 100%;
  margin-left: 15px;
  margin-right : 15px;
}
button{
  height:50%;
  width: 50%;
  margin-top: 3%;
  margin-right : 15px;
  margin-left : 30px;
  
}
input {
  height: 30px;
}
ul {
  list-style: none;
  padding-left: 0px;
}
.main {
  border-radius: 15px;
  background-color: aqua;
  width: auto;
  height: auto;
  padding: 1px;
}
.card {
  display: flex;
  width: 95%;
  height: 100%;
}
.display_area{
  display: grid;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: left;
  width:100%;
}
.list{
  width : 100%;
  display:grid;
  margin-top: 15px;
  grid-template-columns: 10fr 4fr 4fr 4fr 4fr 4fr;
  text-align: left;
}
.delete{
  width:150px;
  /* justify-content: flex-end; */
  margin-top: 0px;
  
  height: 100%;
}
.name{
  width:900px;
  text-align: center;
}
.medal{
  text-align: right;
}
